Tree.hash = #568AF2
Tree.selectionBackground = #3E6CAD

Slider.trackColor = #616365

SplitPaneDivider.hoverColor = lighten(@background, 5%)

# Custom OpenRocket keys
#OR.ScrollPane.borderColor = #616365
OR.ScrollPane.borderColor = #FF0000
